spring.application.name=front-end
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
service.count.host=http://localhost
service.count.port=8081
logging.level.mini.cluster.frontend.service=DEBUG