# mini-cluster

./: .gitignore  docker-compose.yml  mini-cluster.code-workspace  pom.xml  readme.md
configRepo/: git2consul_config.json
configRepo/consulConfig/: count-service_pgsql.json  local.json
configRepo/dbConfig/: init.sql
configRepo/vaultConfig/: count_service_role.json  enable_database_secrets_engine.json  postgres_engine.json  vault.hcl  vault_config_secrets.sh
count-service/: Dockerfile  pom.xml
count-service/src/main/java/mini/cluster/countservice/: CountApplication.java  CountController.java  CountService.java
count-service/src/main/java/mini/cluster/countservice/persistance/: CountRepository.java  CountValue.java
count-service/src/main/resources/: application.properties  bootstrap.properties  db_init_script.sql
count-service/src/test/java/mini/cluster/countservice/: DemoApplicationTests.java
front-end/: pom.xml
front-end/src/main/java/mini/cluster/frontend/: MiniClusterFrontEndApp.java
front-end/src/main/java/mini/cluster/frontend/config/: ServiceDependencies.java
front-end/src/main/java/mini/cluster/frontend/controller/: FrontendController.java
front-end/src/main/java/mini/cluster/frontend/service/: CountService.java
front-end/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
front-end/src/main/resources/static/: index.html
front-end/src/main/resources/templates/: index.html
front-end/src/test/java/mini/cluster/frontend/: DemoApplicationTests.java
notes/: consul-for-configuration-mgmt.md  consul-presentation-outline.md  consul-resources.md  consule-for-configuration-mgmt.md  secrets-mgmt-with-vault.md
