<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mini.cluster</groupId>
  <artifactId>microservice-project</artifactId>
  <description>Parent Pom of Microservice Playground</description>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>front-end</module>
    <module>count-service</module>
  </modules>
</project>