server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/count_service
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop